{
  "ConnectionStrings": {
    "Default": "Server=(local); Database=FitBite; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
